# DEFAULT SETTINGS  
APP_NAME            = 'JubilantPHP'
APP_LANGUAGE        = 'HU'

# DATABASE SETTINGS
DATABASE_HOST       = 'localhost'
DATABASE_USER       = 'root'
DATABASE_PASSWORD   = ''
DATABASE            = 'example'

# EMAIL SERVER SETTINGS
EMAIL_HOST          = 'smtp.example.com'
EMAIL_USER          = 'sb@example.com'
EMAIL_PASSWORD      = 'ExamplePassword123_'
EMAIL_PORT          = '587'
EMAIL_SENDER        = 'SomeBody'